spring.application.name=ms-payroll
server.servlet.context-path=/api/

# Random Port
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true
eureka.instance.hostname=localhost

spring.cloud.loadbalancer.ribbon.enabled=false

# resilience4j.circuitbreaker.configs.default.sliding-window-size=10
# resilience4j.circuitbreaker.configs.default.sliding-window-type=TIME_BASED
# resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
# resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5000
# resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=10
# resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=1

# resilience4j.circuitbreaker.instances.ms-payroll.base-config=default