spring.application.name=ms-worker
server.servlet.context-path=/api/
server.port=8090

#SQL Server local
spring.datasource.url=jdbc:sqlserver://localhost;database=WORKER
spring.datasource.username=sa
spring.datasource.password=password@1
spring.jpa.hibernate.ddl-auto=update
